appname = blogServer
httpport = 8080
runmode = dev


mysql.user=root
mysql.pass=
mysql.db=blog

mysql.host=127.0.0.1
mysql.port=3306

copyrequestbody = true
autorender = false
redis.server=
redis.pass=

EnableDocs = true

accesslimit = 80