appname = blogServer
httpport = 8080
runmode = dev


mysql.user=root
mysql.pass=123456asd
mysql.db=blog

mysql.host=127.0.0.1
mysql.port=3306

copyrequestbody = true
autorender = false
redis.server=127.0.0.1:6379
redis.pass=123456


EnableDocs = true

accesslimit = 80
maxcahcenum = 4
maxtoparticles = 80