appname = blogServer
httpport = 8080
runmode = dev


mysql.user=root
mysql.pass=123456
mysql.db=blog

mysql.host=127.0.0.1
mysql.port=3306

copyrequestbody = true
autorender = false
redis.server=47.101.59.194:6379
redis.pass=159357ghj

EnableDocs = true

accesslimit = 80